{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaDeConexion": "Server=ANAXERPC\\MSSQLSERVER2019;Database=dbGlosario;User ID=sa;pwd=jkypol19;MultipleActiveResultSets=true;"
  },
  "CadenaDeConexion": "Server=ANAXERPC\\MSSQLSERVER2019;Database=dbGlosario;User ID=sa;pwd=jkypol19;MultipleActiveResultSets=true;",
  "Usuario": "glosario",
  "Password": "C4tS3viLl4"
}
